;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .


[env]
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM17


[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  bblanchon/ArduinoJson
  gmag11/QuickDebug
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = time

;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup

[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
lib_deps =
  bblanchon/ArduinoJson
  gmag11/QuickDebug
build_flags =
  -DDEBUG_LEVEL=3
  -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = time

[env:esp32-Location]
extends = esp32_common
build_src_filter = -<*> +<googleLocation/>

[env:esp32-bingMapsGeo]
extends = esp32_common
build_src_filter = -<*> +<BingMapsGeo/>

[env:esp32-LocationGeo]
extends = esp32_common
build_src_filter = -<*> +<LocationAndGeo/>

[env:esp8266-Location]
extends = esp8266_common
build_src_filter = -<*> +<googleLocation/>

[env:esp8266-bingMapsGeo]
extends = esp8266_common
build_src_filter = -<*> +<BingMapsGeo/>

[env:esp8266-LocationGeo]
extends = esp8266_common
build_src_filter = -<*> +<LocationAndGeo/>


