name: Compile examples for ESP32

on:
  push:
    branches:
      - master
      
  pull_request:
    branches:
      - master

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.8]
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U platformio
          platformio update
      - name: Build test
        run: |
          mv examples/BingMapsGeo/BingMapsGeo.ino examples/BingMapsGeo/BingMapsGeo.cpp
          mv examples/googleLocation/googleLocation.ino examples/googleLocation/googleLocation.cpp
          mv examples/LocationAndGeo/LocationAndGeo.ino examples/LocationAndGeo/LocationAndGeo.cpp
          pio run -e esp32-Location -e esp32-bingMapsGeo -e esp32-LocationGeo
      
