; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

level = ${debug.verbose} ; set debug level here (none, error, warn, info, debug, verbose)

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env]
;upload_speed = 1500000
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    ;-DGET_TASK_STACK_INFO ; Uncomment this to enable task stack usage debugging. Disable it otherwise because getting stack size takes quite long and will degrade performance.
monitor_filters = time

[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    ${debug.default_esp8266_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
upload_speed = 921600
monitor_filters = time

[env:esp32_debug]
extends = esp32_common
build_src_filter = -<*> +<debug_example/>

[env:esp32_debug_task]
extends = esp32_common
build_src_filter = -<*> +<debug_esp32_task/>

[env:esp8266_debug]
extends = esp8266_common
build_src_filter = -<*> +<debug_example/>

